GOOGLE_ID = "320072701177-blg3rraor3olranusa2svjcqaj2fdvcn.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://sayyedkumailabbas363:iI20mKa3HFa8FYhf@cluster0.qrdkvw7.mongodb.net/?retryWrites=true&w=majority"